<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Зимнее_задание.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Зимнее_задание.Взятие_или_возврат_книги">
    <Position X="9.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Взятие_или_возврат_книги.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Зимнее_задание.Выбор_действия">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABIAAQAAAAAAAAAAAAgAAABAEAIAAAAAAAAyABAAAAw=</HashCode>
      <FileName>Выбор_действия.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
      <Property Name="Взятие_или_возврат_книги" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Зимнее_задание.Записанная_книга">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Записанная_книга.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Зимнее_задание.Запись_CSV_файла">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Запись_CSV_файла.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Выбор_действия" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Зимнее_задание.Книга">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Книга.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Зимнее_задание.Поиск_книг">
    <Position X="9.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Поиск_книг.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>