<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Наследование">
    <Position X="4.744" Y="4.307" Height="0.291" Width="1.029" />
  </Comment>
  <Class Name="Зимнее_задание.Program">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Выбор_действия" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Зимнее_задание.Взятие_или_возврат_книги">
    <Position X="11.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Взятие_или_возврат_книги.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Выбор_действия" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Зимнее_задание.Выбор_действия">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAAAgAAABAEAIAAAAAAAAyABAAAAg=</HashCode>
      <FileName>Выбор_действия.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Зимнее_задание.Записанная_книга">
    <Position X="5" Y="4.75" Width="1.75" />
    <AssociationLine Name="Поиск_книг" Type="Зимнее_задание.Поиск_книг">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Записанная_книга.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Поиск_книг" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Зимнее_задание.Запись_CSV_файла">
    <Position X="8" Y="2.5" Width="1.75" />
    <AssociationLine Name="Взятие_или_возврат_книги" Type="Зимнее_задание.Взятие_или_возврат_книги" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="4.247" />
        <Point X="9.188" Y="5.469" />
        <Point X="11.5" Y="5.469" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Выбор_действия" Type="Зимнее_задание.Выбор_действия">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.606" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAABAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Запись_CSV_файла.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Взятие_или_возврат_книги" />
      <Property Name="Выбор_действия" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Зимнее_задание.Книга">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Книга.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Зимнее_задание.Поиск_книг">
    <Position X="4.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Поиск_книг.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Выбор_действия" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>